<!DOCTYPE html>
<html>
	<head>
		<script>
			function insert(num) {
				document.form.textview.value+=num;
			}
			function equal() {
				var exp = document.form.textview.value;
				document.form.textview.value = eval(exp);				
			}
			function clean(){
				document.form.textview.value="";
			}
			function back(){
				var exp = document.form.textview.value;
				document.form.textview.value=exp.substring(0,((exp.length)-1));			
			}
		</script>

		<style>
			*{
				margin: 0px;
				padding: 1px;
			}
			.button{
				width: 50px;
				height: 30px;
				font-size: 15px;
				margin: :15px;
				cursor: pointer;
				border: none;
				background-color: #ffdb75;
			}	
			.textview{
				width: 210px;
				height: 40px;
				margin: 5px;
				font-size: 20px;
				padding: 5px;
				border: none;
			}
			.main{
				position: absolute;
				top: 30%;
				left: 20%;
				transform: translateX(-50%)translateY(-50%);
			}
			.bg{
				background: linear-gradient(to right,#000000,#ffffff);
				width: 1000px;
				height:650px;
			}
		</style>
<meta charset="utf-8"  />
<title> JavaScript'e Başlangıç! </title>
	</head>

	<body>
		<div class="bg">
			<div class="main" style="position: relative; " align="center">
				<p id="baslik" style="font-size: 30px; color:#ffe500fc" >HESAP MAKİNESİ</p>
				<form name="form"> 
					<input class="textview" name="textview">
				</form>
				<table>
					<tr>
						<td><input class="button" type="button" value="C" onclick="clean()"></td>
						<td><input class="button" type="button" value="<" onclick="back()" ></td>
						<td><input class="button" type="button" value="/" onclick="insert('/')" ></td>
						<td><input class="button" type="button" value="X" onclick="insert('*')" ></td>
					</tr>
					<tr>
						<td><input class="button" type="button" value="7" onclick="insert(7)" ></td>
						<td><input class="button" type="button" value="8" onclick="insert(8)" ></td>
						<td><input class="button" type="button" value="9" onclick="insert(9)" ></td>
						<td><input class="button" type="button" value="-" onclick="insert('-')" ></td>
					</tr>
					<tr>
						<td><input class="button" type="button" value="4" onclick="insert(4)" ></td>
						<td><input class="button" type="button" value="5" onclick="insert(5)" ></td>
						<td><input class="button" type="button" value="6" onclick="insert(6)" ></td>
						<td><input class="button" type="button" value="+" onclick="insert('+')" ></td>
					</tr>
					<tr>
						<td><input class="button" type="button" value="1" onclick="insert(1)" ></td>
						<td><input class="button" type="button" value="2" onclick="insert(2)" ></td>
						<td><input class="button" type="button" value="3" onclick="insert(3)" ></td>
						<td rowspan="2"><input class="button" style="height: 65px" type="button" value="=" onclick="equal()" ></td>
					</tr>
					<tr>
						<td><input class="button" type="button" value="." onclick="insert('.')" ></td>
						<td><input class="button" type="button"; value="0" onclick="insert(0)"></td>
						<td><input class="button" type="button" value="mod" onclick="insert('%')" ></td>						
					</tr>
				</table>
			</div>
		</div>
	</body>	
</html>
